{
  "name": "ynym-portal-backend",
  "dockerComposeFile": "compose.yml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/rails/devcontainer/features/postgres-client": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.singleQuote": true,
        "prettier.semi": false,
        "prettier.trailingComma": "all",
        "prettier.printWidth": 80,
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        }
      },
      "extensions": [
        "janisdd.vscode-edit-csv",
        "mhutchie.git-graph",
        "Shopify.ruby-lsp",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/boot.sh"
}
